main, body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  overflow: hidden;
}

#world {
  height: 100%;
  width: 100%;
  
  #worldMap {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #hero {
    position: absolute;
    margin-left: 300px;
    margin-top: 300px;
    z-index: 1;
  }
}

